.meals-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
  row-gap: 6.4rem;
  justify-content: center;

  width: 100%;
}

.diets {
  justify-self: center;
}

.diets-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  padding: 0 0 0 2.4rem;
  margin: 0;

  list-style-position: outside;
}

.diets-heading {
  margin-top: 0;

  text-align: center;
}

.diet-item {
  padding-left: 1.5rem;

  font-size: 2rem;
  list-style-type: "âœ”";
}

.see-recipes-link:link,
.see-recipes-link:visited {
  position: relative;

  margin: 6.4rem 0 0 0;

  font-size: 1.8rem;
  color: var(--primary-main);
  line-height: 1.6;
  text-decoration: none;

  transition: color 0.25s;
}

.see-recipes-link:hover,
.see-recipes-link:focus {
  color: var(--primary-shade);
}

.see-recipes-link::before {
  content: "";

  position: absolute;
  bottom: 0;

  border-top: 1px solid var(--primary-main);

  width: 100%;

  transition: all 0.25s;
}

.see-recipes-link:hover::before,
.see-recipes-link:focus::before {
  transform: scaleX(0);
}

/* 1360 px - SMALL LAPTOPS */
@media (max-width: 85em) {
}

/* 1200 px - LANDSCAPE TABLETS */
@media (max-width: 75em) {
  .cards-container {
    column-gap: 4.8rem;
  }
}

/* 960 px - TABLETS */
@media (max-width: 60em) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }

  .cards-container > *:first-child {
    justify-self: end;
  }

  .cards-container > *:nth-child(2) {
    justify-self: start;
  }

  .diets {
    grid-column: span 2;
  }

  .diets-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3.6rem;
  }
}

/* 720 px - TABLETS */
@media (max-width: 45em) {
}

/* 560 px - TABLETS */
@media (max-width: 35em) {
  .cards-container {
    grid-template-columns: 1fr;
  }

  .cards-container > *:first-child,
  .cards-container > *:nth-child(2) {
    justify-self: center;
  }

  .diets {
    grid-column: span 1;
  }
}

/* 480 px - SMALL PHONES */
@media (max-width: 30em) {
  .cards-container {
    grid-template-columns: 1fr;
  }

  .cards-container > *:first-child,
  .cards-container > *:nth-child(2) {
    justify-self: center;
  }

  .diets {
    grid-column: span 1;
  }
}
